{
  "name": "nest",
  "version": "1.0.0",
  "description": "backend for interior design platform called nest",
  "main": "app.js",
  "engines": {
    "node": "20.19.5"
  },
  "scripts": {
    "test": "node --test",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "sequelize-cli db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
